<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Social Book</title>
    <script src="https://kit.fontawesome.com/40ad9b3b9c.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav>
        <div class="nav-left">
            <img src="ImagsfromWebsite/images/logo.png" class="logo">

            <ul>
                <Li><img src="ImagsfromWebsite/images/notification.png"> </Li>
                <Li><img src="ImagsfromWebsite/images/inbox.png"> </Li>
                <Li><img src="ImagsfromWebsite/images/video.png"> </Li>

            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="ImagsfromWebsite/images/search.png">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-user-icon online">
                <img src="ImagsfromWebsite/images/profile-pic.png">
            </div>

    </nav>



    <div class="container">
        <!-------------left-sidebar-------------->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="ImagsfromWebsite/images/news.png">Latest News</a>
                <a href="#"><img src="ImagsfromWebsite/images/friends.png">Friend</a>
                <a href="#"><img src="ImagsfromWebsite/images/group.png">Group</a>
                <a href="#"><img src="ImagsfromWebsite/images/marketplace.png">Marketplace</a>
                <a href="#"><img src="ImagsfromWebsite/images/watch.png">Watch </a>
                <a href="#">See More </a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="ImagsfromWebsite/images/shortcut-1.png">Web Developers</a>
                <a href="#"><img src="ImagsfromWebsite/images/shortcut-2.png">Web Design Course</a>
                <a href="#"><img src="ImagsfromWebsite/images/shortcut-3.png">Full Stack Development</a>
                <a href="#"><img src="ImagsfromWebsite/images/shortcut-4.png">Website Experts</a>
            </div>
        </div>


        <!--------------main-content------------>
        <div class="main-content">

            <div class="story-gallery">

                <div class=" story story1">
                    <img src="ImagsfromWebsite/images/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="ImagsfromWebsite/images/member-1.png">
                    <p>Iqra </p>

                </div>
                <div class="story story3">
                    <img src="ImagsfromWebsite/images/member-2.png">
                    <p>Ahmed Qureshi</p>

                </div>
                <div class="story story4">
                    <img src="ImagsfromWebsite/images/member-3.png">
                    <p>Zainab Qureshi</p>

                </div>
                <div class="story story5">
                    <img src="ImagsfromWebsite/images/member-4.png">
                    <p>Abid Qureshi </p>
                </div>
            </div>


            <div class=" write-post-contaier">
                <div class="user-profile">
                    <img src="ImagsfromWebsite/images/profile-pic.png">
                    <div>
                        <p>Abid Qureshi</p>
                        <small>public</small>
                    </div>

                </div>

            </div>










        </div>
        <!---------------right-sidebar---------->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>

            </div>




            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>

                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Willson Tech park</p>
                    <a href="#">More Info</a>
                </div>
            </div>



            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>july</span>

                </div>

                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Willson Tech park</p>
                    <a href="#">More Info</a>
                </div>
            </div>




            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>

            <img src="ImagsfromWebsite/images/advertisement.png" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>



            <div class="online-list">
                <div class="online">
                    <img src="ImagsfromWebsite/images/member-1.png">
                </div>
                <p>Iqra Qureshi</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="ImagsfromWebsite/images/member-2.png">
                </div>
                <p>Ahmed Qureshi</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="ImagsfromWebsite/images/member-3.png">
                </div>
                <p>Zanib Qureshi</p>
            </div>





        </div>
    </div>





    <script src="app.js"></script>
</body>

</html>